[tox]
envlist = py26, py27

[testenv]
deps =
    coverage
    cython
    pytest
commands =
    coverage run --source {envsitepackagesdir}/theseus -m pytest {posargs} {envsitepackagesdir}/theseus
    coverage html -d htmlcov-{envname}
